EAGLE AutoRouter Statistics:

Job           : /Users/Raaj/Downloads/Arduino-Pro-Mini-v13/Arduino-Pro-Mini-v13.brd

Start at      : 15:48:41 (15/12/13)
End at        : 15:48:41 (15/12/13)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  62 ( 28 Vias )

Router memory :   15624

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         1
Vias              :         0
Resolution        :   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
