EAGLE AutoRouter Statistics:

Job           : /Users/Raaj/Desktop/Projects/ArdWiFi/Arduino-Pro-Mini-v13/ArdWifi.brd

Start at      : 22:52:37 (17/12/13)
End at        : 22:52:39 (17/12/13)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 10 mil  Layers: 2
Connections   :   105   predefined:  86 ( 22 Vias )

Router memory :   238680

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:02
Number of Ripups  :         0        54
max. Level        :         0         4
max. Total        :         0         6

Routed            :         1        19
Vias              :         0        42
Resolution        :    82.9 %   100.0 %

Final             : 87.6% finished. Polygons may have fallen apart.
