EAGLE AutoRouter Statistics:

Job           : /Users/Raaj/Desktop/Projects/ArdWiFi/Arduino-Pro-Mini-v13/ArdWifi.brd

Start at      : 22:04:33 (16/12/13)
End at        : 22:04:33 (16/12/13)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  39 ( 22 Vias )

Router memory :   8160

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
