EAGLE AutoRouter Statistics:

Job           : /Users/Raaj/Desktop/Projects/ArdWiFi/Arduino-Pro-Mini-v13/ArdWifi.brd

Start at      : 23:09:44 (17/12/13)
End at        : 23:09:44 (17/12/13)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 10 mil  Layers: 2
Connections   :   103   predefined:  86 ( 22 Vias )

Router memory :   238680

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         4        17
Vias              :         0        14
Resolution        :    87.4 %   100.0 %

Final             : 94.2% finished. Polygons may have fallen apart.
